<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hBQ-9i-aFY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TOi-uE-sUC">
            <objects>
                <viewController id="hBQ-9i-aFY" customClass="ViewController" customModule="ByvStyledLocalizations_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnq-FH-Epp"/>
                        <viewControllerLayoutGuide type="bottom" id="J85-No-m9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYB-c1-Kv7" customClass="StyledUIView" customModule="ByvStylesIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-kn-yXv" customClass="StyledUISearchBar" customModule="ByvStylesIB">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styledLocPlaceholder">
                                        <string key="value">&lt;titleBoldWhite&gt;Hello&lt;/titleBoldWhite&gt; &lt;subtitleMessagesBold&gt;and&lt;/subtitleMessagesBold&gt; &lt;titleBoldWhite&gt;Wellcome&lt;/titleBoldWhite&gt;</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PlaceHolder text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vda-cp-sSx" customClass="StyledUITextField" customModule="ByvStylesIB">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styledLocPlaceholder">
                                        <string key="value">&lt;titleBoldWhite&gt;Hello&lt;/titleBoldWhite&gt; &lt;subtitleMessagesBold&gt;and&lt;/subtitleMessagesBold&gt; &lt;titleBoldWhite&gt;Wellcome&lt;/titleBoldWhite&gt;</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-PP-6YI" customClass="StyledUITextView" customModule="ByvStylesIB">
                                <rect key="frame" x="16" y="130" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Vp-Dy-i7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColor" value="primaryDark"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styledLocText">
                                        <string key="value">&lt;titleBoldWhite&gt;Hello&lt;/titleBoldWhite&gt; &lt;subtitleMessagesBold&gt;and&lt;/subtitleMessagesBold&gt; &lt;titleBoldWhite&gt;Wellcome&lt;/titleBoldWhite&gt;</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-hB-UWt" customClass="StyledUILabel" customModule="ByvStylesIB">
                                <rect key="frame" x="107.5" y="278" width="161.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styledLocText">
                                        <string key="value">&lt;titleBoldWhite&gt;Hello&lt;/titleBoldWhite&gt; &lt;subtitleMessagesBold&gt;and&lt;/subtitleMessagesBold&gt; &lt;titleBoldWhite&gt;Wellcome&lt;/titleBoldWhite&gt;</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-uv-JQD">
                                <rect key="frame" x="149.5" y="558" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ead-X4-DBl">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sjr-Kl-OUR"/>
                                </constraints>
                                <state key="normal" title="Change Language"/>
                                <connections>
                                    <action selector="change:" destination="hBQ-9i-aFY" eventType="touchUpInside" id="Qc0-2B-yYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-0B-czf" customClass="StyledUIButton" customModule="ByvStylesIB">
                                <rect key="frame" x="16" y="308" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hGv-vU-x7i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styledLocTitle">
                                        <string key="value">&lt;titleBoldWhite&gt;Hello&lt;/titleBoldWhite&gt; &lt;subtitleMessagesBold&gt;and&lt;/subtitleMessagesBold&gt; &lt;titleBoldWhite&gt;Wellcome&lt;/titleBoldWhite&gt;</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8j-kn-yXv" firstAttribute="top" secondItem="hnq-FH-Epp" secondAttribute="bottom" id="46f-FS-AJ5"/>
                            <constraint firstAttribute="trailing" secondItem="z4z-0B-czf" secondAttribute="trailing" constant="16" id="BHm-Oi-QQc"/>
                            <constraint firstItem="vda-cp-sSx" firstAttribute="leading" secondItem="PYB-c1-Kv7" secondAttribute="leading" constant="16" id="CYe-46-Bs5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wfa-hB-UWt" secondAttribute="trailing" constant="16" id="GhG-L0-oLc"/>
                            <constraint firstItem="LNJ-uv-JQD" firstAttribute="centerX" secondItem="PYB-c1-Kv7" secondAttribute="centerX" id="MqN-rl-C1k"/>
                            <constraint firstItem="ead-X4-DBl" firstAttribute="leading" secondItem="PYB-c1-Kv7" secondAttribute="leading" constant="16" id="UDc-8N-0D9"/>
                            <constraint firstItem="J85-No-m9X" firstAttribute="top" secondItem="ead-X4-DBl" secondAttribute="bottom" constant="40" id="XPb-rP-v3r"/>
                            <constraint firstItem="vda-cp-sSx" firstAttribute="top" secondItem="W8j-kn-yXv" secondAttribute="bottom" constant="8" id="ZuO-jX-vJ7"/>
                            <constraint firstItem="W8j-kn-yXv" firstAttribute="leading" secondItem="PYB-c1-Kv7" secondAttribute="leading" id="ceE-Qh-pyE"/>
                            <constraint firstItem="Wfa-hB-UWt" firstAttribute="centerX" secondItem="PYB-c1-Kv7" secondAttribute="centerX" id="cwt-tQ-7Bm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNJ-uv-JQD" secondAttribute="trailing" constant="16" id="dwK-f4-d2w"/>
                            <constraint firstItem="ead-X4-DBl" firstAttribute="top" secondItem="LNJ-uv-JQD" secondAttribute="bottom" constant="8" id="eHY-8B-Y4l"/>
                            <constraint firstItem="LNJ-uv-JQD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYB-c1-Kv7" secondAttribute="leading" constant="16" id="fju-fI-9XI"/>
                            <constraint firstItem="Wfa-hB-UWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYB-c1-Kv7" secondAttribute="leading" constant="16" id="hRK-fd-yMS"/>
                            <constraint firstItem="z4z-0B-czf" firstAttribute="leading" secondItem="PYB-c1-Kv7" secondAttribute="leading" constant="16" id="iAE-xX-Tcj"/>
                            <constraint firstAttribute="trailing" secondItem="W8j-kn-yXv" secondAttribute="trailing" id="m0T-Ci-OOC"/>
                            <constraint firstItem="Wfa-hB-UWt" firstAttribute="top" secondItem="gb8-PP-6YI" secondAttribute="bottom" constant="20" id="mJR-O0-hRK"/>
                            <constraint firstAttribute="trailing" secondItem="ead-X4-DBl" secondAttribute="trailing" constant="16" id="oI3-ET-2JW"/>
                            <constraint firstItem="z4z-0B-czf" firstAttribute="top" secondItem="Wfa-hB-UWt" secondAttribute="bottom" constant="8" id="oNi-dV-wMi"/>
                            <constraint firstItem="gb8-PP-6YI" firstAttribute="top" secondItem="vda-cp-sSx" secondAttribute="bottom" constant="16" id="pWf-zn-EGK"/>
                            <constraint firstAttribute="trailing" secondItem="gb8-PP-6YI" secondAttribute="trailing" constant="16" id="sic-GX-KJy"/>
                            <constraint firstAttribute="trailing" secondItem="vda-cp-sSx" secondAttribute="trailing" constant="16" id="tf2-Ma-8A8"/>
                            <constraint firstItem="gb8-PP-6YI" firstAttribute="leading" secondItem="PYB-c1-Kv7" secondAttribute="leading" constant="16" id="wzK-ad-7AO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="yellowText"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="changeBtn" destination="ead-X4-DBl" id="1M1-26-cOY"/>
                        <outlet property="label" destination="Wfa-hB-UWt" id="tDY-q0-fa4"/>
                        <outlet property="languageName" destination="LNJ-uv-JQD" id="z2G-QA-k1v"/>
                        <outlet property="searchBar" destination="W8j-kn-yXv" id="dr2-E6-J35"/>
                        <outlet property="textField" destination="vda-cp-sSx" id="86h-No-FvJ"/>
                        <outlet property="textView" destination="gb8-PP-6YI" id="60C-hq-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTn-ZW-yzs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-678.71064467766121"/>
        </scene>
    </scenes>
</document>
